# **Union of 2 Sorted with Duplicate**
- [Explanation link from TUF](https://takeuforward.org/data-structure/union-of-two-sorted-arrays/)
- [Problem link from GfG](https://www.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=union-of-two-sorted-arrays)
## **Question**
### **[Medium]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accuracy : (31 %)**
Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.
Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.

## ➤**Approaches**
<big><b>1. Using Map :</b></big>
<pre>- Our aim is to find the common elements in arr1 and arr2, and the distinct elements of arr1,arr2. 
- Use a Single map to find the frequencies of elements in arr1 and arr2.
- As we are using only a single map the common element in arr1 and arr2 are treated as a single element for finding frequency, so there would be no duplicates.

<big><b>Why not unordered_map?</b></big>
- In unordered_map the keys are stored in random order, while in the map the keys are stored in sorted order (ascending order by default). 
- As we require elements of the union to be in ascending order, using a map is preferable.

<b>We can also use unordered_map, but after finding the union of arr1 and arr2, we need to sort the union vector to get the elements of the union in sorted order.</b></pre>
**Complexity Analysis :**
<pre>- Time Compleixty : <b>O((m+n)log(m+n))</b> . Inserting a key in map takes logN times, where N is no of elements in map. 
  At max map can store m+n elements {when there are no common elements and elements in arr,arr2 are distntict}. 
  So Inserting m+n<sup>th</sup> element takes log(m+n) time. Upon approximation across insertion of all elements in worst it would take O((m+n)log(m+n) time.

Using HashMap also takes the same time, On average insertion in unordered_map takes O(1) time but sorting the union vector takes O((m+n)log(m+n))  time. 
Because at max union vector can have m+n elements.

- Space Complexity : O(m+n) {If Space of Union ArrayList is considered} 
                     O(1) {If Space of union ArrayList is not considered}</pre>
**Code in cpp :**
```cpp
#include <bits/stdc++.h>
using namespace std;
vector < int > FindUnion(int arr1[], int arr2[], int n, int m) {
  map < int, int > freq;
  vector < int > Union;
  for (int i = 0; i < n; i++)
    freq[arr1[i]]++;
  for (int i = 0; i < m; i++)
    freq[arr2[i]]++;
  for (auto & it: freq)
    Union.push_back(it.first);
  return Union;
}

int main() {
  int n = 10, m = 7;
  int arr1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int arr2[] = {2, 3, 4, 4, 5, 11, 12};
  vector < int > Union = FindUnion(arr1, arr2, n, m);
  cout << "Union of arr1 and arr2 is " << endl;
  for (auto & val: Union)
    cout << val << " ";
  return 0;
}
```
<big><b>2. Using Set :</b></big>
<pre>- Suppose we consider arr1 and arr2 as a single array say arr,  then the union of arr1 and arr2 is the distinct elements in arr.
- So using a set we can find the distinct elements because the set does not hold any duplicates. 
- Hence we can find the union of arr1 and arr2.

<big><b>Why not unordered_set?</b></big>
- In unordered_set the elements are stored in random order, while in a set the keys are stored in sorted order (ascending order by default). 
- As we require elements of the union to be in ascending order, using a set is preferable.

<b>We can also use unordered_set, but after finding the union of arr1 and arr2, we need to sort the union vector to get the elements of the union in sorted order.</b></pre>
**Complexity Analysis :**
<pre>- Time Compleixty : <b>O((m+n)log(m+n))</b>. Inserting an element in a set takes logN time, where N is no of elements in the set. 
  At max set can store m+n elements {when there are no common elements and elements in arr,arr2 are distntict}. 
  So Inserting m+n th element takes log(m+n) time. Upon approximation across inserting all elements in worst, it would take O((m+n)log(m+n) time.

Using HashSet also takes the same time, On average insertion in unordered_set takes O(1) time but sorting the union vector takes O((m+n)log(m+n)) time. 
Because at max union vector can have m+n elements.

Space Complexity : O(m+n) {If Space of Union ArrayList is considered} 
                   O(1) {If Space of union ArrayList is not considered}</pre>
**Code in cpp :**
```cpp
#include <bits/stdc++.h>
using namespace std;
vector < int > FindUnion(int arr1[], int arr2[], int n, int m) {
  set < int > s;
  vector < int > Union;
  for (int i = 0; i < n; i++)
    s.insert(arr1[i]);
  for (int i = 0; i < m; i++)
    s.insert(arr2[i]);
  for (auto & it: s)
    Union.push_back(it);
  return Union;
}

int main()

{
  int n = 10, m = 7;
  int arr1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int arr2[] = {2, 3, 4, 4, 5, 11, 12};
  vector < int > Union = FindUnion(arr1, arr2, n, m);
  cout << "Union of arr1 and arr2 is  " << endl;
  for (auto & val: Union)
    cout << val << " ";
  return 0;
}
```
<big><b>3. Two pointers :</b></big>
<br><b>Solution 1 and 2 work for the unsorted arrays also, The arrays arr1 and arr2 are sorted, can we use this property to reduce the time Complexity?</b>

Using the property that the arrays are sorted we can bring down the time complexity from O((m+n)log(m+n))  TO  <b>O(m+n).</b>

<big>**Approach :**</big>
<pre>- Take two pointers let’s say i,j pointing to the 0th index of arr1 and arr2.
- Create an empty vector for storing the union of arr1 and arr2.
- From solution 2 we know that the union is nothing but the distinct elements in arr1 + arr2 
- Let’s traverse the arr1 and arr2 using pointers i and j and insert the distinct elements found into the union vector.
- While traversing we may encounter three cases.
    <b>1. arr1[ i ] == arr2[ j ]</b>
       Here we found a common element, so insert only one element in the union. Let’s insert arr[i] in union and increment i.
       <b>NOTE:</b> There may be cases like the element to be inserted is already present in the union, in that case, we are inserting duplicates which is not desired. 
               So while inserting always check whether the last element in the union vector is equal or not to the element to be inserted. 
               If equal we are trying to insert duplicates, so don’t insert the element, else insert the element in the union. 
               This makes sure that we are not inserting any duplicates in the union because we are inserting elements in sorted order.
    <b>2. arr1[ i ] < arr2[ j ]</b>
       arr1[ i ] < arr2[ j ] so we need to insert arr1[ i ] in union. IF last element in  union vector is not equal to arr1[ i ],
       then insert in union else don’t insert. After checking Increment i.
    <b>3. arr1[ i ] > arr2[ j ]arr2</b>
       arr1[ i ] > arr2[ j ] so we need to insert arr2[ j ] in union. IF the last element in the union vector is not equal to arr2[ j ], then insert in the union, else don’t insert. 
       After checking Increment j. After traversing if any elements are left in arr1 or arr2 check for condition and insert in the union.</pre>
**Complexity Analysis :**
<pre>- Time Complexity: <b>O(m+n)</b>, Because at max i runs for n times and j runs for m times. 
  When there are no common elements in arr1 and arr2 and all elements in arr1, arr2 are distinct. 

- Space Complexity : O(m+n) {If Space of Union ArrayList is considered} 
                     O(1) {If Space of union ArrayList is not considered}</pre>
**Code in cpp :**
```cpp
#include <bits/stdc++.h>
using namespace std;
vector < int > FindUnion(int arr1[], int arr2[], int n, int m) {
  int i = 0, j = 0; // pointers
  vector < int > Union; // Uninon vector
  while (i < n && j < m) {
    if (arr1[i] <= arr2[j]) // Case 1 and 2
    {
      if (Union.size() == 0 || Union.back() != arr1[i])
        Union.push_back(arr1[i]);
      i++;
    } else // case 3
    {
      if (Union.size() == 0 || Union.back() != arr2[j])
        Union.push_back(arr2[j]);
      j++;
    }
  }
  while (i < n) // IF any element left in arr1
  {
    if (Union.back() != arr1[i])
      Union.push_back(arr1[i]);
    i++;
  }
  while (j < m) // If any elements left in arr2
  {
    if (Union.back() != arr2[j])
      Union.push_back(arr2[j]);
    j++;
  }
  return Union;
}

int main()

{
  int n = 10, m = 7;
  int arr1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int arr2[] = {2, 3, 4, 4, 5, 11, 12}; 
  vector < int > Union = FindUnion(arr1, arr2, n, m);
  cout << "Union of arr1 and arr2 is  " << endl;
  for (auto & val: Union)
    cout << val << " ";
  return 0;
}
```
**Code in cpp written in Gfg :**
```cpp
//{ Driver Code Starts
#include <bits/stdc++.h>

using namespace std;


// } Driver Code Ends

class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        vector <int> Union;
        int i = 0, j = 0;
        while (i < a.size() && j < b.size()) {
            //if they are equal, then checl whether the Union array is empty or not, if not,
            //if the last element of it is also not empty, then push back that element 
            //else if check if the size of that Union vector is 0, so it means there are no elements 
            //so we can push one element from either a or b into it and increment both
            if (a[i] == b[j]) {
                if (Union.size() != 0 &&Union[Union.size() - 1] != a[i]) {
                    Union.push_back(a[i]);
                }
                else if (Union.size() == 0) Union.push_back(a[i]);
                i++;
                j++;
            }
            //if a[i] < b[j], then it means a have smaller one, than b, so a should come first
            //now do the same process as we did before
            //check whether Union contains some elements != 0 and check if the last element is not equal
            //to the element we wanted to insert into it, if yes, we can proceed pushing into Union vector
            //or else, check if Union vector have 0 elements before, so we can push our element directly into it
            //increment our pointer
            else if (a[i] < b[j]) {
                if (Union.size() != 0 && Union[Union.size() - 1] != a[i]) {
                    Union.push_back(a[i]);
                }
                else if (Union.size() == 0) Union.push_back(a[i]);
                i++;
            }
            //do the same process for b vector too
            else {
                if (Union.size() != 0 &&Union[Union.size() - 1] != b[j]) {
                    Union.push_back(b[j]);
                }
                else if (Union.size() == 0) Union.push_back(b[j]);
                j++;
            }
        }
        //as question was not told that they will be of same size, some elements may remain 
        //if some elements remain in the a vector then do the below process, same condition check here too just like above with a element
        while (i < a.size()) {
            if (Union.size() != 0 && Union[Union.size() - 1] != a[i]) {
                Union.push_back(a[i]);
            }
            else if (Union.size() == 0) Union.push_back(a[i]);
            i++;
        }
        //if some elements remain in the b vector then do the below process, same condition check here too just like above with b element
        while (j < b.size()) {
            if (Union.size() != 0 && Union[Union.size() - 1] != b[j]) {
                Union.push_back(b[j]);
            }
            else if (Union.size() == 0) Union.push_back(b[j]);
            j++;
        }
        return Union;
    }
};


//{ Driver Code Starts.
int main() {
    int t;
    cin >> t;
    cin.ignore();
    while (t--) {
        vector<int> a, b;
        string input;

        // Read first array
        getline(cin, input);
        stringstream ss(input);
        int number;
        while (ss >> number) {
            a.push_back(number);
        }

        // Read second array
        getline(cin, input);
        stringstream ss2(input);
        while (ss2 >> number) {
            b.push_back(number);
        }

        Solution ob;
        vector<int> ans = ob.findUnion(a, b);
        for (int i : ans)
            cout << i << ' ';
        cout << endl;
        cout << "~" << endl;
    }
    return 0;
}

// } Driver Code Ends
```
